{
  "name": "FoveaFlow",
  "short_name": "FoveaFlow",
  "description": "Free eye training exercises for visual tracking, focus, reaction speed, and screen-heavy work.",
  "icons": [
    {
      "src": "/metadata/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/metadata/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#94E516",
  "background_color": "#171717",
  "display": "standalone",
  "categories": ["education", "health", "sports"]
}
